{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductionAudit;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=tcp:DESKTOP-7PLB0QB,1433;Database=ProductionAudit;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
